ZBApp/ZB.Tools.TableMaker/MainWindow.xaml

<Window x:Class="ZB.Tools.TableMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:ZB.Tools.TableMaker"
        x:Name="wind"
        Title="MainWindow"
        WindowState="Maximized"
        Height="541"
        Width="967">
    <Window.Resources>
        <ctl:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <TextBlock Text="连接参数：" />
            <TextBox x:Name="txtServerAddress"
                     Text="192.168.1.8\sql2012" />
            <TextBox x:Name="txtUserName"
                     Margin="10,0,0,0"
                     Text="sa"
                     Width="120" />
            <TextBox x:Name="txtPassword"
                     Margin="10,0,0,0"
                     Text="ZBmaster"
                     Width="120" />
        

            <Button x:Name="btnConnect"
                    Content="连接"
                    Margin="10,0,0,0"
                    Width="75" />

            <TextBlock Margin="10,0,0,0"
                       Text="数据库：" />
            <ComboBox x:Name="cboDatabaseName"
                      Margin="10,0,0,0"
                      Width="120" />

        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="名字空间：" />
                <TextBox x:Name="txtNamespacePrefix"
                         Text="ZB.Data."
                         Width="225" />
                <RadioButton Content="ZBmaster5"
                             x:Name="ZBmaster5"
                             Margin="10 0 0 0"
                             IsChecked="True"
                             GroupName="aa" />
                <RadioButton Content="ZBwebsite"
                             x:Name="ZBwebsite"
                             Margin="10 0 10 0"
                             GroupName="aa" />
                <!--<RadioButton Content="java"
                             x:Name="java"
                             GroupName="aa" />-->
                <Button x:Name="btnStartBuild"
                        Content="Start Build"
                        Margin="10,0,0,0"
                        Width="134"
                        IsEnabled="False" />
            </StackPanel>
            <CheckBox Grid.Column="1" Content="详细" x:Name="chkIsShowDetail" IsChecked="True" Margin="0 0 10 0" />
        </Grid>

        <ScrollViewer  Grid.Row="2"
                       Margin="5"
                       Background="#FFF9F9F9">
            <ItemsControl x:Name="lstTableList"
                          ItemsSource="{Binding TableList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="245" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20,5,0,0" Background="White"
                                BorderThickness="0.5"
                                BorderBrush="#FFD4D4D4">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        Background="Azure">
                                   
                                    <CheckBox Content="{Binding ObjectName}"
                                              IsChecked="{Binding IsInclude,Mode=TwoWay}"
                                              Margin="5 5 0 0"
                                              FontSize="14" />
                                </Border>

                                <ItemsControl 
                                    Margin="5 0 0 0"
                                    ItemsSource="{Binding ColumnList}"
                                              Visibility="{Binding IsInclude,Converter={StaticResource BoolToVisibilityConverter}}"
                                              Grid.Row="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Visibility="{Binding IsChecked,ElementName=chkIsShowDetail,Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid Width="20"
                                                      Height="20">
                                                    <Image Visibility="{Binding IsInFK,Converter={StaticResource BoolToVisibilityConverter}}"
                                                           Source="images/img_fk.png"
                                                           Width="20"
                                                           Height="20" />
                                                    <Image Visibility="{Binding IsInPK,Converter={StaticResource BoolToVisibilityConverter}}"
                                                           Source="images/img_pk.png"
                                                           Width="20"
                                                           Height="20" />
                                                </Grid>
                                                <CheckBox IsChecked="{Binding IsPropStyle, Mode=TwoWay}"
                                                          VerticalAlignment="Center"
                                                          Content="R"
                                                          Foreground="Blue" />
                                                <CheckBox IsChecked="{Binding IsHideField, Mode=TwoWay}"
                                                          VerticalAlignment="Center"
                                                          Margin="5,0,10,0"
                                                          Content="隐"
                                                          Foreground="Blue" />
                                                <TextBlock Text="{Binding ObjectName}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StatusBar Grid.Row="3">
            <TextBlock x:Name="txtConsole"
                       Text="就绪." />
        </StatusBar>
    </Grid>
</Window>
